XXXXXXXXXX:XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
zXXXXXXXXX zXXXXXXXXX zXXXXXXXXX zXXXXXXXXX zXXXXXXXXX
1
1000

10
0
0
/usr/share/abot2/
1
12345
2
444
1
1
timestamp
9087
1.2.3.4
1
1



#ВНИМАНИЕ! на каждый канал оповещения нужно заводить keepalive алерт, кот будет всегда в сработанных, severity: keepalive (фикс бага алертменеджера)
#1-TOKEN
#2-чат (-123456789 ==> z123456789), если нет значения, не оповещается (если значений несколько, то бот в messenger отправляет всем, но 1 managed)
#3-Alerting mode, сообщения: 1- выплевывать сразу, 0- скрыть по job (только для telegram)
#4-мили-секунд между проверками
#5-прокси
#6-прогонов до отзыва от ресурса/прокси
#7-bot works as messenger (1), managed bot (0) 
#8-рассылка email (0-выкл, 1-вкл. list_mail.txt)
#9-путь по умолчанию
#10-направление логов (=1 STDOUT, =0 logfile)
#11-uuid bot (менять каждому боту)
#12-задержка проверки апи (сек.)
#13-период инициализации (в прогонах)
#14-уровень логирования (0-info;1-debug)
#15-сообщать при старте в telegram (0-нет, 1-да)
#16-при обработке времени (если указывается timestamp либо пустая строка)
#17-port bot alert API
#18-ip адрес сервера размещения
#19-включение (1), выключение (0) показа спец картинок в уведомлениях о проблемах и решениях (&#10060;)(&#9989)
#20-включение(1), выключение (0),(2-severity текстом) показа спец картинок severity (&#9898;)(&#x1F7E1;)(&#x1F7E0;)(&#128308;)(&#128996;)
#21-Prometheus API (url/api/v1/query?query)
